capture_directory: "~"
fixed_frame: map
target_frame: <none>
fix_orientation: true
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1280
window_height: 663
view_scale: 0.8667841
offset_x: -11.83395
offset_y: 21.04203
use_latest_transforms: true
background: "#9a9a9a"
image_transport: raw
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: "http://t0.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.\n0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={level}&TIL\nEROW={x}&TILECOL={y}&tk=http://t0.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={level}&TILEROW={x}&TILECOL={y}&tk=f8191a78915e114dec1c259059dffbca\n"
          max_zoom: 99
          name: 123
          type: wmts
        - base_url: "http://t0.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.\n0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={level}&TIL\nEROW={x}&TILECOL={y}&tk=http://t0.tianditu.gov.cn/img_w/wmts?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles&TILEMATRIX={level}&TILEROW={x}&TILECOL={y}&tk=f8191a78915e114dec1c259059dffbca\n"
          max_zoom: 99
          name: 786
          type: wmts
      bing_api_key: ""
      source: 786
  - type: mapviz_plugins/navsat
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /fix_gcj02
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0